<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
<script>
function test() {
age_mu = 60.3;
age_sigma = 14.4;
weights = {
"med_relief": 0.5823305406093363,
"no_attacks": 0.4447773784715664,
"seasonal_attacks": 0.3780998787882947,
"multiple_attacks": -0.24936232801694033,
"sex": 0.23271058640658165,
"thyroid": 0.22194415044916416,
"diabetes": -0.19096074484891587,
"constant_pain": -0.18043315680694574,
"triggers": -0.17800135417611468,
"cancer": -0.13696322854364734,
"electric_pain": 0.1328637522659141,
"age": 0.07879009081158225,
"monthly_attacks": -0.07185119306538153,
"muskuloskeletal": -0.05171550838967454,
"daily_attacks": 0.042491833983521264,
"weekly_attacks": -0.027986269788450466,
"pain_side": 0.02259789402761426,
"trigeminal_deficit": 0.015018209680008613,
"psychiatric": -0.0046296250086506575
};
message = {
0: "non-responder",
1: "less than 1 year of pain relief",
2: "1 - 3 years of pain relief",
3: "3 - 5 years of pain relief",
4: "more than 5 years of pain relief (superresponder)"
};
results = dot2(weights);
alert("The individual rating is: " + results[0] + ", i.e. " + message[results[1]]);
}
function get_value_from_key(key) {
list_pain_frequency = ["no_attacks", "seasonal_attacks", "multiple_attacks", "constant_pain", "monthly_attacks", "daily_attacks", "weekly_attacks"];
if (key == "med_relief") {
bool_yes = document.getElementById("med_relief_yes").checked;
bool_no = document.getElementById("med_relief_no").checked;
if (!bool_yes && !bool_no) {
alert("Please choose an answer for 'med_relief'!");
}
else {
if (bool_yes) { return 1; } else { return -1; }
}
}
else if (key == "sex") {
bool_male = document.getElementById("sex_male").checked;
bool_female = document.getElementById("sex_female").checked;
if (!bool_female && !bool_male) {
alert("Please choose an answer for 'sex'!");
}
else {
if (bool_male) { return -1; } else { return 1; }
}
}
else if (key == "age") {
age = parseInt(document.getElementById(key).value);
age = (age_mu - age) / age_sigma;
return age;
}
else if (key == "psychiatric") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "trigeminal_deficit") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "pain_side") {
bool_right = document.getElementById("pain_side_right").checked;
bool_left = document.getElementById("pain_side_left").checked;
if (!bool_right && !bool_left) {
alert("Please choose an answer for 'pain_side'!");
}
else {
if (bool_right) { return -1; } else { return 1; }
}
}
else if (key == "thyroid") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "diabetes") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "triggers") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "cancer") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "electric_pain") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (key == "muskuloskeletal") {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
else if (list_pain_frequency.includes(key)) {
bool_no_attacks = document.getElementById("no_attacks").checked;
bool_seasonal_attacks = document.getElementById("seasonal_attacks").checked;
bool_multiple_attacks = document.getElementById("multiple_attacks").checked;
bool_constant_pain = document.getElementById("constant_pain").checked;
bool_monthly_attacks = document.getElementById("monthly_attacks").checked;
bool_daily_attacks = document.getElementById("daily_attacks").checked;
bool_weekly_attacks = document.getElementById("weekly_attacks").checked;
if (!bool_no_attacks && !bool_seasonal_attacks && !bool_multiple_attacks && !bool_constant_pain && !bool_monthly_attacks && !bool_daily_attacks && !bool_weekly_attacks)
{alert("Please choose an answer for pain frequency!");}
else {
if (document.getElementById(key).checked) { return 1; } else { return -1; }
}
} else {
alert("not covered yet");
}
}
function dot2(w) {
upper_bounds = [-0.412398, -0.112271, 0.300276, 0.746593, Infinity];
var result = 0;
for (var key in w) {
if (w.hasOwnProperty(key)) {
answer_value = get_value_from_key(key);
result += w[key] * answer_value;
}
}
i = 0;
while (result > upper_bounds[i]) { i++; }
return [result, i];
}
dot = (a, b) => a.map((x, i) => a[i] * b[i]).reduce((m, n) => m + n);
</script>
</head>
<body>


<h5>Does the TN medication provides you with sufficient relief?</h5>
<input type="radio" name="med_relief" id="med_relief_yes" />
<label for="med_relief_yes">yes</label> 
<input type="radio" name="med_relief" id="med_relief_no" />
<label for="med_relief_no">no</label> 
<br>
<h5>How frequent your pain episodes are?</h5>
<br>
<input type="radio" name="attacks" id="no_attacks" />
<label for="no_attacks">Rare attacks (few per yer)</label> 
<input type="radio" name="attacks" id="seasonal_attacks" />
<label for="seasonal_attacks">Seasonal attacks</label> 
<input type="radio" name="attacks" id="monthly_attacks" />
<label for="monthly_attacks">Monthly attacks</label> 
<input type="radio" name="attacks" id="weekly_attacks" />
<label for="weekly_attacks">Weekly attacks</label> 
<input type="radio" name="attacks" id="daily_attacks" />
<label for="daily_attacks">Daily attacks</label> 
<input type="radio" name="attacks" id="multiple_attacks" />
<label for="multiple_attacks">Multiple attacks per day</label> 
<input type="radio" name="attacks" id="constant_pain" />
<label for="constant_pain">Constant pain</label> 
<br>
<h5>Sex</h5>
<br>
<input type="radio" name="sex" id="sex_female" />
<label for="sex_female">female</label> 
<input type="radio" name="sex" id="sex_male" />
<label for="sex_male">male</label> 
<br>
<h5>Please select if you have any history of the following</h5>
<br>
<label for="thyroid">Hypothyroidism</label> 
<input type="checkbox" name="thyroid" id="thyroid" />
<br>
<label for="diabetes">Diabetes Type II</label> 
<input type="checkbox" name="diabetes" id="diabetes" />
<br>
<label for="cancer">Cancer</label> 
<input type="checkbox" name="cancer" id="cancer" />
<br>
<label for="muskuloskeletal">Arthritis</label> 
<input type="checkbox" name="muskuloskeletal" id="muskuloskeletal" />
<br>
<label for="psychiatric">Depression / Anxiety</label> 
<input type="checkbox" name="psychiatric" id="psychiatric" />
<br>
<h5>Please select all that is describing your pain character</h5>
<br>
<label for="electric_pain">Pain is electric shock-like</label> 
<input type="checkbox" name="electric_pain" id="electric_pain" />
<br>
<label for="triggers">Pain is occurring spontaneously (no triggers)</label> 
<input type="checkbox" name="triggers" id="triggers" />
<br>
<label for="trigeminal_deficit">Increased / decreased sensitivity in the area of CN-V</label> 
<input type="checkbox" name="trigeminal_deficit" id="trigeminal_deficit" />
<br>
<h5>Age</h5>
<input type="number" name="age" id="age" />
<label for="age">in years</label> 
<br>
<h5>Side of pain</h5>
<input type="radio" name="pain_side" id="pain_side_right" />
<label for="pain_side_right">Right</label> 
<input type="radio" name="pain_side" id="pain_side_left" />
<label for="pain_side_left">Left</label> 
<br>
<input type="button" value="Get pain stage" onclick="test();"/>
	</body>
</html>
